<?xml version='1.0'?>
<sdf version='1.6'>

    <model name="visual_conveyor_belt">
        <static>true</static>
        <link name="link">
          <visual name='visual_1'>
              <geometry>
              <mesh>
                <uri>model://conveyor_belt/meshes/conveyorbelt_3u.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <cast_shadows>1</cast_shadows>
            <transparency>0.0</transparency>
          </visual>
        </link>
    </model>

</sdf>
